# bigdata-datascience

./: README.md  statistics_and_probability.rtf
bayestext/: pom.xml
bayestext/src/main/scala/bigdata/science/bayestext/: BayesText.scala
bayestext/src/main/scala/bigdata/science/bayestext/sprk/: BayesTextWithSpark.scala  NaiveBayesExample.scala
bayestext/src/test/scala/bigdata/science/bayestext/: BayesTextTest.scala
bayestext/src/test/scala/bigdata/science/bayestext/sprk/: BayesTextWithSparkTest.scala
templates/python_projects/: setup_pyenv_based_environment.txt
templates/python_projects/workspace/myapp/setup/: build_appenv.bat  requirements.txt  update_appenv.bat
