<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>bigdata.science</groupId>
 <artifactId>bayestext</artifactId>
 <version>1.0</version>
 <name>${project.artifactId}</name>
 <description>Naive Bayes classification for text.</description>
 <inceptionYear>2017</inceptionYear>
 <properties>
  <encoding>UTF-8</encoding>
  <scala.version>2.11.5</scala.version>
  <scala.compat.version>2.11</scala.compat.version>
  <spark.version>2.1.0</spark.version>
 </properties>
 <dependencies>
<!-- Spark -->
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-core_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-sql_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-hive_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
      <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>   
   </dependency>
<!-- Test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.specs2</groupId>
   <artifactId>specs2-core_${scala.compat.version}</artifactId>
   <version>2.4.16</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest_${scala.compat.version}</artifactId>
   <version>2.2.4</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <!-- Project build information for performing various build operations -->
 <build>
 <plugins>
  <!-- Scala maven plugin -->
  <plugin>
   <groupId>net.alchim31.maven</groupId>
   <artifactId>scala-maven-plugin</artifactId>
   <version>3.2.1</version>
   <executions>
    <execution>
     <id>scala-compile-first</id>
     <phase>process-resources</phase>
     <goals>
      <goal>add-source</goal>
      <goal>compile</goal>
     </goals>
     <configuration>
      <recompileMode>incremental</recompileMode>
     </configuration>
    </execution>
   <execution>
    <id>scala-test-compile</id>
    <phase>process-test-resources</phase>
    <goals>
     <goal>testCompile</goal>
    </goals>
   </execution>
  </executions>
  </plugin>
  <!-- Maven java compiler plugin -->
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.6.0</version>
   <executions>
    <execution>
     <phase>compile</phase>
     <goals>
      <goal>compile</goal>
     </goals>
    </execution>
   </executions>
  </plugin>
  <!-- Maven surefire report plugin -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
     <!-- <skipTests>true</skipTests> -->
     <useFile>false</useFile>
     <!--<disableXmlReport>true</disableXmlReport> -->
     <includes><include>**/*Test.*</include>
      <include>**/*Suite.*</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
